<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
            body {
              background-color: #fff; /* Fundo branco */
              font-family: Arial, sans-serif;
              background-image: url(images/roses-background_1339-3365.avif);
      margin: 0;
            }

            header {
              background-color: #ffc0cb; /* Rosa claro */
              background-image: url();
              padding: 10px;
              text-align: center;
              background-size: cover;
              background-attachment: fixed;
            }

            header img {
              float: left; /* Logo no canto esquerdo */
              width: 300px;
            }

            nav {
              text-align: center;
              margin-top: 20px;
              margin-bottom: 10px;
            }

            nav a {
              display: inline-block;
              padding: 20px;
              text-decoration: none;
              color: #ffffff; /* Cor do texto dos botões */
              background-color: #d68592; /* Cor de fundo dos botões */
              margin: 0 10px;
              border-radius: 10px;
            }

            nav a:hover {
              display: inline-block;
              padding: 20px;
              text-decoration: none;
              color: #000000; /* Cor do texto dos botões */
              background-color: #ce5166; /* Cor de fundo dos botões */
              margin: 0 10px;
              border-radius: 10px;
            }

            main {
              padding-top: 20px;
              margin: 0;
              text-align: center;
            }
            .box {
              background-color: #000000;
              color: white;
              text-align: center;
            }
            .textodefaut {
              text-align: justify;
              color: white;
              text-shadow: 2px 2px black;
              padding: 20px
              ;
            }

            .section1 {
              background-color: red;
              width: 48%;
              margin-right: 10ox;
              margin-left 20px;
              display: inline-block;
              block-size: auto;


            }

            .section2 {
              background-color: rgb(142, 255, 22);
              width: 48%;
              margin-right:0;
              margin-left 10px;
              display: inline-block;



            }
    </style>
  </head>
  <body>
    <header>
      <img src="images/LOGO_Camada 2_LOGO.svg" alt="Logo" />
      <h1>Sejam Bem-Vindos</h1>
      <nav>
        <a href="#">Início</a>
        <a href="#">Sobre Mim</a>
        <a href="#">Meus Projetos</a>
        <a href="#">Contato</a>
      </nav>
    </header>
    <main>
      <div class="section1">
        <h1 class="box">TITULO UM</h1>
        <p class="textodefaut">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          eligendi dignissimos, illum libero voluptas quisquam quibusdam vero.
          At possimus quibusdam reiciendis doloremque temporibus perspiciatis.
          Voluptatibus maxime, nobis autem eveniet vero repellendus rerum
          expedita voluptatum, neque modi, fuga eos accusamus temporibus cumque!
          Quae est distinctio aperiam enim dolores fuga excepturi exercitationem
          cupiditate unde, quam nobis aut optio nostrum aliquid deserunt officia
          eaque illum, magniLorem ipsum, dolor sit amet consectetur adipisicing
          elit. Nulla eligendi dignissimos, illum libero voluptas quisquam
          quibusdam vero. At possimus quibusdam reiciendis doloremque temporibus
          perspiciatis. Voluptatibus maxime, nobis autem eveniet vero
          repellendus rerum expedita voluptatum, neque modi, fuga eos accusamus
          temporibus cumque! Quae est distinctio aperiam enim dolores fuga
          excepturi exercitationem cupiditate unde, quam nobis aut optio nostrum
          aliquid deserunt officia eaque illum, magni temporibus natus adipisci
          sed? At tempore ullam, vitae optio iusto perferendis assumenda,
          explicabo, dolorem tempora odit ducimus itaque quidem? Reiciendis
          porro eligendi tempora odio soluta! Dolores cupiditate alias a eaque
          nemo cumque rem error quas laudantium voluptatem odit vitae
          accusantium, modi aliquid explicabo maxime quae! Unde liberoaspernatur
          quasi expedita totam, odit maxime sint corrupti animi?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Nulla eligendi
          dignissimos, illum libero voluptas quisquam quibusdam vero. At
          possimus quibusdam reiciendis doloremque temporibus perspiciatis.
          Voluptatibus maxime, nobis autem eveniet vero repellendus rerum
          expedita voluptatum, neque modi, fuga eos accusamus temporibus cumque!
          Quae est distinctio aperiam enim dolores fuga excepturi exercitationem
          cupiditate unde, quam nobis aut optio nostrum aliquid deserunt officia
          eaque illum, magni temporibus natus adipisci sed? At tempore ullam,
          vitae optio iusto perferendis assumenda, explicabo, dolorem tempora
          odit ducimus itaque quidem? Reiciendis porro eligendi tempora odio
          soluta! Dolores cupiditate alias a eaque nemo cumque rem error quas
          laudantium voluptatem odit vitae accusantium, modi aliquid explicabo
          maxime quae! Unde liberoaspernatur quasi expedita totam, odit maxime
          sint corrupti animi? temporibus natus adipisci sed? At tempore ullam,
          vitae optio iusto perferendis assumenda, explicabo, dolorem tempora
          odit ducimus itaque quidem? Reiciendis porro eligendi tempora odio
          soluta! Dolores cupiditate alias a eaque nemo cumque rem error quas
          laudantium voluptatem odit vitae accusantium, modi aliquid explicabo
          maxime quae! Unde liberoaspernatur quasi expedita totam, odit maxime
          sint corrupti animi?
        </p>
      </div>

      <div class="section2">
        <h1 class="box">TITULO DOIS</h1>
        <p class="textodefaut">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
          eligendi dignissimos, illum libero voluptas quisquam quibusdam vero.
          At possimus quibusdam reiciendis doloremque temporibus perspiciatis.
          Voluptatibus maxime, nobis autem eveniet vero repellendus rerum
          expedita voluptatum, neque modi, fuga eos accusamus temporibus cumque!
          Quae est distinctio aperiam enim dolores fuga excepturi exercitationem
          cupiditate unde, quam nobis aut optio nostrum aliquid deserunt officia
          eaque illum, magni temporibus natus adipisci sed? At tempore ullam,
          vitae optio iusto perferendis assumenda, explicabo, dolorem tempora
          odit ducimus itaque quidem? Reiciendis porro eligendi tempora odio
          soluta! Dolores cupiditate alias a eaque nemo cumque rem error quas
          laudantium voluptatem odit vitae accusantium, modi aliquid explicabo
          maxime quae! Unde libero reprehenderit eos accusamus quis molestiae
          explicabo dignissimos modi, alias, soluta quod perferendis excepturi
          est exercitationem sunt totam amet praesentium ea. Repellat doloribus
          rem impedit voluptas, deserunt culpa vero placeat odit aliquam sed,
          eius consequatur dolorum itaque et quia. Excepturi et quibusdam ipsum
          obcaecati cum perferendis architecto accusantium, sequi laudantium,
          sunt, unde deserunt sapiente quos odio. Eos a iste adipisci
          repellendus sit, perspiciatis eius quis amet consequuntur deleniti sed
          delectus suscipit animi voluptatem labore rem placeat modi magnam
          maxime! Vel magnam accusantium reprehenderit corrupti quas. Soluta
          dolorum aliquam, mollitia eius eveniet necessitatibus, totam
          cupiditate reprehenderit omnis ex labore ab sed minus rem libero qui
          architecto excepturi consequatur nisi? Consectetur repellat, delectus
          ipsa in eligendi suscipit assumenda quidem labore hic nam illum quo,
          tempore aspernatur architecto enim! Quo repellendus voluptatem nisi.
          Ea possimus iste, quod nostrum non, asperiores voluptate debitis
          temporibus ab ullam expedita commodi dolorem aspernatur iure at
          accusantium labore, molestias pariatur exercitationem accusamus eos?
          Enim aspernatur ab saepe libero nesciunt, tenetur id ipsam maxime
          nihil temporibus asperiores exercitationem dignissimos ut eum atque
          deleniti sapiente alias dolorum. Obcaecati, suscipit quidem tempore ad
          aspernatur quasi expedita totam, odit maxime sint corrupti animi?
        </p>
      </div>
    </main>

    <main>
      <!-- Conteúdo da página vai aqui -->
    </main>
  </body>
</html>
