<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara Spiegelberg | Games</title>
    <style>
      hr {
        color: black;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        color: white;
      }
      header,
      .textos {
        padding: 20px;
        text-align: center;
        color: black;
      }

      .textos {
        color: black;
        margin: 0;
      }
      header img {
        height: 80px;
        margin-top: 10px;
      }
      header h1,
      header h3,
      header ul {
        margin: 20px 0;
      }
      header h1,
      header h3 {
        background: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 10px;
        color: #555;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
      }

      header ul {
        list-style-type: none;
        width: 100%;
        padding: 10px;
        margin: 0;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
      }
      header ul li {
        display: inline-block;
        margin: 0 10px;
        border-radius: 20px;
        overflow: hidden;
      }
      header ul li a {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        background: rgba(230, 63, 88, 0.7);
        transition: background-color 0.3s ease, color 0.3s ease,
          transform 0.3s ease;
      }
      header ul li:hover a {
        background: rgb(230, 63, 88);
        color: white;
        transform: scale(1.1);
      }

      header {
        background: url("images/roses-background_1339-3365.avif") center/cover
          no-repeat;
      }
      @media only screen and (max-width: 600px) {
        header img {
          height: 60px;
        }
        header h1,
        header h3 {
          margin: 5px 0;
          padding: 5px;
        }
        header ul li a {
          padding: 10px 15px;
        }
        .textos {
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="LOGO_Camada 2_LOGO.svg" alt="Logo" />
      <h1>Sejam Bem-Vindos</h1>
      <h3>Fique à vontade para visualizar meu portfólio de jogos</h3>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="textos">
      <h2>Início</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
        massa eu metus consequat, id efficitur quam malesuada. Proin vitae arcu
        libero. Nulla facilisi. Proin a nulla a dui tincidunt tincidunt. Donec
        tincidunt congue sapien, a commodo mauris ultrices non.
      </p>
      <br /><br />
      <hr size="10px" />
    </div>
    <div class="textos">
      <h2>Sobre</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
        massa eu metus consequat, id efficitur quam malesuada. Proin vitae arcu
        libero. Nulla facilisi.
      </p>
      <br /><br />
      <hr />
    </div>
    <div class="textos">
      <h2>Projetos</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
        massa eu metus consequat, id efficitur quam malesuada. Proin vitae arcu
        libero. Nulla facilisi. Proin a nulla a dui tincidunt tincidunt. Donec
        tincidunt congue sapien, a commodo mauris ultrices non.
      </p>
      <br /><br />
      <hr />
    </div>
    <div class="textos">
      <h2>Contato</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
        massa eu metus consequat, id efficitur quam malesuada. Proin vitae arcu
        libero. Nulla facilisi. Proin a nulla a dui tincidunt tincidunt. Donec
        tincidunt congue sapien, a commodo mauris ultrices non.
      </p>
      <br /><br />
      <hr />
    </div>
  </body>
</html>
